<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a></td><td class="indexvalue">Packet header </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a></td><td class="indexvalue">Channel information. Used by <a class="el" href="group__airpcapfuncs.html#ga0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a></td><td class="indexvalue">Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gaece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a></td><td class="indexvalue">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a></td><td class="indexvalue">Structure used to read the free running counter on a device </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a></td><td class="indexvalue">WEP key container </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a></td><td class="indexvalue">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example: </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a></td><td class="indexvalue">Storage for a MAC address </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a></td><td class="indexvalue">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#gaeb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a> </td></tr>
</table>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
