<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AdapterBus
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#ac8c0d5214200aef3fa24c8f92739c978">_AirpcapDeviceCapabilities</a>
</li>
<li>AdapterId
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#a9779e308ae22624a758ccf591076625a">_AirpcapDeviceCapabilities</a>
</li>
<li>AdapterModelName
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#ad05b776a5d5c60cad819b3ac055ce37e">_AirpcapDeviceCapabilities</a>
</li>
<li>Address
: <a class="el" href="struct__AirpcapMacAddress.html#a72601e29ece936e0fd616b159c8d89f4">_AirpcapMacAddress</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CanSetTransmitPower
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#a99469292047e02059ceaa582b09e9c33">_AirpcapDeviceCapabilities</a>
</li>
<li>CanTransmit
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#a450024e0515b17685e8f9b62a9224bf7">_AirpcapDeviceCapabilities</a>
</li>
<li>Caplen
: <a class="el" href="struct__AirpcapBpfHeader.html#a29b7a6f538925ae6b89befb908de1425">_AirpcapBpfHeader</a>
</li>
<li>Capt
: <a class="el" href="struct__AirpcapStats.html#a5b75ed5651ee1e52f9ab7c30bfa56006">_AirpcapStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Description
: <a class="el" href="struct__AirpcapDeviceDescription.html#ac18beae9bacc3550127fd2d4d47cd2de">_AirpcapDeviceDescription</a>
</li>
<li>DeviceTimestamp
: <a class="el" href="struct__AirpcapDeviceTimestamp.html#a71e670bb547dc2994310ead5b02a3618">_AirpcapDeviceTimestamp</a>
</li>
<li>Drops
: <a class="el" href="struct__AirpcapStats.html#a3d32dc7996a914d006f170eedf605b94">_AirpcapStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ExtChannel
: <a class="el" href="struct__AirpcapChannelInfo.html#ad3f8fe795b6787936f0d6cb22fd681b7">_AirpcapChannelInfo</a>
</li>
<li>ExternalAntennaPlug
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#ab40e344bd4895ab0125b2bc44f8c2650">_AirpcapDeviceCapabilities</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>Flags
: <a class="el" href="struct__AirpcapChannelInfo.html#abc90c8126b1b3e3f0f9564eded6ee1b5">_AirpcapChannelInfo</a>
</li>
<li>Frequency
: <a class="el" href="struct__AirpcapChannelInfo.html#a78e7554c5c9217d574e16c8d81a3b92b">_AirpcapChannelInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>Hdrlen
: <a class="el" href="struct__AirpcapBpfHeader.html#afc2aec1649ee3f6ca4f84a2422effd5f">_AirpcapBpfHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IfDrops
: <a class="el" href="struct__AirpcapStats.html#aeb6f433d9ecf98b9cd0a4aa20f7c8255">_AirpcapStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>KeyData
: <a class="el" href="struct__AirpcapKey.html#ac5e11c46e85732bfca74420936c1c485">_AirpcapKey</a>
</li>
<li>KeyLen
: <a class="el" href="struct__AirpcapKey.html#a4078c6c86033d7238d28f5adef4b4501">_AirpcapKey</a>
</li>
<li>Keys
: <a class="el" href="struct__AirpcapKeysCollection.html#a85b1056d56c512cb2efbc37eec575908">_AirpcapKeysCollection</a>
</li>
<li>KeyType
: <a class="el" href="struct__AirpcapKey.html#a7dd48c9748b3e03df56ce5f8dc750419">_AirpcapKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="struct__AirpcapDeviceDescription.html#a193450584a7b39149f6e516dbb55f30a">_AirpcapDeviceDescription</a>
</li>
<li>next
: <a class="el" href="struct__AirpcapDeviceDescription.html#a8f0cb0cd405251c40de2ea36a8091397">_AirpcapDeviceDescription</a>
</li>
<li>nKeys
: <a class="el" href="struct__AirpcapKeysCollection.html#acd447917f8ac628ef64592c6b95abe7d">_AirpcapKeysCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>Originallen
: <a class="el" href="struct__AirpcapBpfHeader.html#aaf6f486e38dc3ee587d1f655d879038b">_AirpcapBpfHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Recvs
: <a class="el" href="struct__AirpcapStats.html#a27179aa0cfd5b27893b8e891e134d57b">_AirpcapStats</a>
</li>
<li>Reserved
: <a class="el" href="struct__AirpcapChannelInfo.html#abb0a6d504173b84c27e3f9e49b48fedc">_AirpcapChannelInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SoftwareTimestampAfter
: <a class="el" href="struct__AirpcapDeviceTimestamp.html#a82cfdc4e23d49dd12dd5d9eed2a210fc">_AirpcapDeviceTimestamp</a>
</li>
<li>SoftwareTimestampBefore
: <a class="el" href="struct__AirpcapDeviceTimestamp.html#adc4363587ab693dd79c8664e2e4f087a">_AirpcapDeviceTimestamp</a>
</li>
<li>SupportedBands
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#a8a4d01aa1ddb57c473c1e68869c45863">_AirpcapDeviceCapabilities</a>
</li>
<li>SupportedMedia
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#a65a35fb96b203bd308c5c7a18cd8f8f4">_AirpcapDeviceCapabilities</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TsSec
: <a class="el" href="struct__AirpcapBpfHeader.html#a55220e62252e7e7694405600646b82c0">_AirpcapBpfHeader</a>
</li>
<li>TsUsec
: <a class="el" href="struct__AirpcapBpfHeader.html#a576cec981a47735c4c1e0a8662525972">_AirpcapBpfHeader</a>
</li>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
