<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AirpcapClose()
: <a class="el" href="group__airpcapfuncs.html#ga75106eb2f2ce0a528b37bbc5b90f63af">airpcap.h</a>
</li>
<li>AirpcapConvertChannelToFrequency()
: <a class="el" href="group__airpcapfuncs.html#gaab99902bf7bfc60b6bc47f92785298d5">airpcap.h</a>
</li>
<li>AirpcapConvertFrequencyToChannel()
: <a class="el" href="group__airpcapfuncs.html#ga4f8f1697634241f447f934de4d6cf065">airpcap.h</a>
</li>
<li>AirpcapFreeDeviceList()
: <a class="el" href="group__airpcapfuncs.html#ga2ee2864654ca3fbd1f5c3a3e72efa992">airpcap.h</a>
</li>
<li>AirpcapGetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga035b302cd3ad1fc6c95f71bf4534e538">airpcap.h</a>
</li>
<li>AirpcapGetDeviceCapabilities()
: <a class="el" href="group__airpcapfuncs.html#gaece6915d2a521e566da9234eb74c0543">airpcap.h</a>
</li>
<li>AirpcapGetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#ga51ad4be210887ac0f6d70bc077fac780">airpcap.h</a>
</li>
<li>AirpcapGetDeviceChannelEx()
: <a class="el" href="group__airpcapfuncs.html#ga637e2f5d7f27ac7d3eaf75ed73d57910">airpcap.h</a>
</li>
<li>AirpcapGetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#ga46c26b2b40b14eaba8b52d964d9d33b8">airpcap.h</a>
</li>
<li>AirpcapGetDeviceList()
: <a class="el" href="group__airpcapfuncs.html#ga4f2d7dad3d18925221a312b24372d604">airpcap.h</a>
</li>
<li>AirpcapGetDeviceMacFlags()
: <a class="el" href="group__airpcapfuncs.html#ga89f8399c41ab04a4b6707a012105b8b7">airpcap.h</a>
</li>
<li>AirpcapGetDeviceSupportedChannels()
: <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1">airpcap.h</a>
</li>
<li>AirpcapGetDeviceTimestamp()
: <a class="el" href="group__airpcapfuncs.html#ga16cde3ff1bbeea579bb3d85eac832963">airpcap.h</a>
</li>
<li>AirpcapGetDriverDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga63fed593c1a47fa2b599519e9da1996f">airpcap.h</a>
</li>
<li>AirpcapGetDriverKeys()
: <a class="el" href="group__airpcapfuncs.html#gae4c3345b7ff9a57e0379d55cd0ba575c">airpcap.h</a>
</li>
<li>AirpcapGetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#ga8bece61b28b40593f5cd3f03422f3659">airpcap.h</a>
</li>
<li>AirpcapGetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#gaa9a96792b5aa752b92cd4b14a87067e5">airpcap.h</a>
</li>
<li>AirpcapGetKernelBufferSize()
: <a class="el" href="group__airpcapfuncs.html#ga79d33b20e36a978e7fce0592af76571e">airpcap.h</a>
</li>
<li>AirpcapGetLastError()
: <a class="el" href="group__airpcapfuncs.html#gaa659ca1646d89a1b5e79d2496b7dedce">airpcap.h</a>
</li>
<li>AirpcapGetLedsNumber()
: <a class="el" href="group__airpcapfuncs.html#ga15f6300567098e09294d3e0c93a7a4f4">airpcap.h</a>
</li>
<li>AirpcapGetLinkType()
: <a class="el" href="group__airpcapfuncs.html#ga0b03cf3c1d8cac0baf85e14add7dcdd7">airpcap.h</a>
</li>
<li>AirpcapGetMacAddress()
: <a class="el" href="group__airpcapfuncs.html#ga6efbcac4adb18bc915ce902aced05134">airpcap.h</a>
</li>
<li>AirpcapGetReadEvent()
: <a class="el" href="group__airpcapfuncs.html#ga3bb1ee017987102c70ea7da012e67559">airpcap.h</a>
</li>
<li>AirpcapGetStats()
: <a class="el" href="group__airpcapfuncs.html#gaeb1de7c3fe8cb1d0c52147aac5eae356">airpcap.h</a>
</li>
<li>AirpcapGetTxPower()
: <a class="el" href="group__airpcapfuncs.html#gaea45264c8379fbda47668aa8f0e99ebe">airpcap.h</a>
</li>
<li>AirpcapGetVersion()
: <a class="el" href="group__airpcapfuncs.html#gaf2d048644aee82a6d60d14b694d8ea75">airpcap.h</a>
</li>
<li>AirpcapOpen()
: <a class="el" href="group__airpcapfuncs.html#ga69a24296462970dd8915aae1039b2bb3">airpcap.h</a>
</li>
<li>AirpcapRead()
: <a class="el" href="group__airpcapfuncs.html#ga28ea5971235f478c0bd3bd2ce1c63a10">airpcap.h</a>
</li>
<li>AirpcapSetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga205739adab5b532ba07d342636a6506c">airpcap.h</a>
</li>
<li>AirpcapSetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#ga4c4803da4b6f886e8f8bb5bd4ee89d03">airpcap.h</a>
</li>
<li>AirpcapSetDeviceChannelEx()
: <a class="el" href="group__airpcapfuncs.html#ga0677e7ff539c4a0bb1154e2710bb371f">airpcap.h</a>
</li>
<li>AirpcapSetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#ga12a13dcb21b6afe5f9eb3497864a0eb1">airpcap.h</a>
</li>
<li>AirpcapSetDeviceMacFlags()
: <a class="el" href="group__airpcapfuncs.html#ga63d4c48a95851444eb7284fc2a079127">airpcap.h</a>
</li>
<li>AirpcapSetDriverDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#ga73f354cc8ec91e5715d30d2b2b343528">airpcap.h</a>
</li>
<li>AirpcapSetDriverKeys()
: <a class="el" href="group__airpcapfuncs.html#gab4bbee0e89e2ec706c680148f1163d4d">airpcap.h</a>
</li>
<li>AirpcapSetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#ga14cc811fb136709135e5fc7de26d2096">airpcap.h</a>
</li>
<li>AirpcapSetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#gae17c18f94e959905de419a7f065829fd">airpcap.h</a>
</li>
<li>AirpcapSetFilter()
: <a class="el" href="group__airpcapfuncs.html#gaae7f10fcd12b5263dc4af0ec83db03cf">airpcap.h</a>
</li>
<li>AirpcapSetKernelBuffer()
: <a class="el" href="group__airpcapfuncs.html#gae09c4d22f8bc55b4c3410e55b6d26395">airpcap.h</a>
</li>
<li>AirpcapSetLinkType()
: <a class="el" href="group__airpcapfuncs.html#ga1adedd10e4f67674277dcab81fe0fd14">airpcap.h</a>
</li>
<li>AirpcapSetMacAddress()
: <a class="el" href="group__airpcapfuncs.html#ga36bc4d6aafa7b8e59da91761e50b5083">airpcap.h</a>
</li>
<li>AirpcapSetMinToCopy()
: <a class="el" href="group__airpcapfuncs.html#ga276dc280fc36d07e40519a8606383f86">airpcap.h</a>
</li>
<li>AirpcapSetTxPower()
: <a class="el" href="group__airpcapfuncs.html#gaf54106e440b1ca6c99cfaaaca57001fa">airpcap.h</a>
</li>
<li>AirpcapStoreCurConfigAsAdapterDefault()
: <a class="el" href="group__airpcapfuncs.html#ga591ddeab1e4c8883e18d127724d1d041">airpcap.h</a>
</li>
<li>AirpcapTurnLedOff()
: <a class="el" href="group__airpcapfuncs.html#gafb0fe78ab2fa519d66aca8b22f6cad49">airpcap.h</a>
</li>
<li>AirpcapTurnLedOn()
: <a class="el" href="group__airpcapfuncs.html#gaaf225a0632d8e077ef431ae994b8b16f">airpcap.h</a>
</li>
<li>AirpcapWrite()
: <a class="el" href="group__airpcapfuncs.html#ga70134a6b7dddf5b6227740474c0d1b95">airpcap.h</a>
</li>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
