<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>AirpcapAdapterBus
: <a class="el" href="group__airpcapdefs.html#gaf5e7b035a529158f44abcfc97f39c7c6">airpcap.h</a>
</li>
<li>AirpcapAdapterId
: <a class="el" href="group__airpcapdefs.html#ga6ded0bdaa6d0e8f9c9c3a598e1a83f89">airpcap.h</a>
</li>
<li>AirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#ga595a576fc245c805a444cfd20d65a2af">airpcap.h</a>
</li>
<li>AirpcapChannelBand
: <a class="el" href="group__airpcapdefs.html#gabe7cacd993728a99251980316b0fc05c">airpcap.h</a>
</li>
<li>AirpcapChannelInfo
: <a class="el" href="group__airpcapdefs.html#ga42c21049c65a2491f1c07bb80ed3f830">airpcap.h</a>
</li>
<li>AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga1524eaffea4a4ff173bf52c9da577fb8">airpcap.h</a>
</li>
<li>AirpcapDeviceCapabilities
: <a class="el" href="group__airpcapdefs.html#ga32f2d91bd95548cb059c5083405c571f">airpcap.h</a>
</li>
<li>AirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#ga2de6a35c921c00542005d3cd3b077745">airpcap.h</a>
</li>
<li>AirpcapDeviceTimestamp
: <a class="el" href="group__airpcapdefs.html#ga52276daabfb8d44c57294e56f91ff7ca">airpcap.h</a>
</li>
<li>AirpcapHandle
: <a class="el" href="group__airpcapdefs.html#ga112995c0af7e2434c73938dc04408b7b">airpcap.h</a>
</li>
<li>AirpcapKey
: <a class="el" href="group__airpcapdefs.html#ga0fa08052c09f9c50ef931cc43b8f377f">airpcap.h</a>
</li>
<li>AirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#gadffe1b15aa9d61d5ce9cd8f98cbd6930">airpcap.h</a>
</li>
<li>AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga141f7efbb58f0a6a71a77721624e70b1">airpcap.h</a>
</li>
<li>AirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#ga943940247c66ad034726b0aee22cfa8d">airpcap.h</a>
</li>
<li>AirpcapStats
: <a class="el" href="group__airpcapdefs.html#ga23088c0124bb33f5290dd98d0b403867">airpcap.h</a>
</li>
<li>AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga9a5d9c63fb74f8adf053b2851f1e3aac">airpcap.h</a>
</li>
<li>PAirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#ga4818c02639798f675842a4c969f46e9b">airpcap.h</a>
</li>
<li>PAirpcapChannelBand
: <a class="el" href="group__airpcapdefs.html#ga171555564bf81b445c2880aaeefe8518">airpcap.h</a>
</li>
<li>PAirpcapChannelInfo
: <a class="el" href="group__airpcapdefs.html#gad508401f82aec09f3b954d5692a39c0e">airpcap.h</a>
</li>
<li>PAirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga9cb94813239afe5958358d6e86f926ca">airpcap.h</a>
</li>
<li>PAirpcapDeviceCapabilities
: <a class="el" href="group__airpcapdefs.html#gad75c2dff13357da18a87817b25ea74e4">airpcap.h</a>
</li>
<li>PAirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#ga5a982086b930c59eb2547c74005fedfc">airpcap.h</a>
</li>
<li>PAirpcapDeviceTimestamp
: <a class="el" href="group__airpcapdefs.html#ga9de2e55aa68b1b5c7704f3fbc7849e7c">airpcap.h</a>
</li>
<li>PAirpcapHandle
: <a class="el" href="group__airpcapdefs.html#ga0f6bb3d5a44e7379f6519435d011bbc7">airpcap.h</a>
</li>
<li>PAirpcapKey
: <a class="el" href="group__airpcapdefs.html#gaa34fcac554fd91ce70eb1e7cc6ce05d2">airpcap.h</a>
</li>
<li>PAirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#ga8d08c35bcb4e4a455c259c439fc9b98a">airpcap.h</a>
</li>
<li>PAirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga31cebe9e66582702cc475a62bfbcacd4">airpcap.h</a>
</li>
<li>PAirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#gabd0ea5d0a055e694f43be4288ae84c16">airpcap.h</a>
</li>
<li>PAirpcapStats
: <a class="el" href="group__airpcapdefs.html#ga7f9aaaa935a8ef1bce2359fb9abdda3c">airpcap.h</a>
</li>
<li>PAirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga6fbd04165b7554386936352c08af8c79">airpcap.h</a>
</li>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
