<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>_AirpcapAdapterBus
: <a class="el" href="group__airpcapdefs.html#ga569d3039c44d39f2fefd1356938fcf80">airpcap.h</a>
</li>
<li>_AirpcapAdapterId
: <a class="el" href="group__airpcapdefs.html#ga4466daa1004ebe83546e23998ff5d777">airpcap.h</a>
</li>
<li>_AirpcapChannelBand
: <a class="el" href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">airpcap.h</a>
</li>
<li>_AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">airpcap.h</a>
</li>
<li>_AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">airpcap.h</a>
</li>
<li>_AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">airpcap.h</a>
</li>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
