<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: AirPcap definitions and data structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AirPcap definitions and data structures</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  <a href="struct__AirpcapDeviceDescription.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="struct__AirpcapKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="struct__AirpcapMacAddress.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="struct__AirpcapKeysCollection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="struct__AirpcapBpfHeader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to read the free running counter on a device.  <a href="struct__AirpcapDeviceTimestamp.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel information. Used by <a class="el" href="group__airpcapfuncs.html#ga0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>.  <a href="struct__AirpcapChannelInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#gaeb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  <a href="struct__AirpcapStats.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gaece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>.  <a href="struct__AirpcapDeviceCapabilities.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga5641edfb2f23ddd0adc7c4f900be3856">AIRPCAP_DEVICE_NAME_PREFIX</a>&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure.  <a href="#ga5641edfb2f23ddd0adc7c4f900be3856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga1db57921b8e8c1b3c3c3348b70d1c4fb">AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING</a>&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap%u&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf.  <a href="#ga1db57921b8e8c1b3c3c3348b70d1c4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga6f93358fe369bfede29cc5f3a216493a">MAX_ENCRYPTION_KEYS</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga471b94d30604354098a8842928b5aeb6">WEP_KEY_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AirpcapWepKeysCollection structure.  <a href="#ga471b94d30604354098a8842928b5aeb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga44779f608ce5e799bdf0eef9b77803b5">AIRPCAP_KEYTYPE_WEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: WEP. The key can have an arbitrary length smaller than 32 bytes.  <a href="#ga44779f608ce5e799bdf0eef9b77803b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga955336dab3b5ec4cec2098ca7b0a7b71">AIRPCAP_KEYTYPE_TKIP</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: TKIP (WPA). NOT SUPPORTED YET.  <a href="#ga955336dab3b5ec4cec2098ca7b0a7b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga6e40cb571efb2898e653b154e1d4bd52">AIRPCAP_KEYTYPE_CCMP</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: CCMP (WPA2). NOT SUPPORTED YET.  <a href="#ga6e40cb571efb2898e653b154e1d4bd52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gae4b6a43408a475a329b22e58246a8031">AIRPCAP_MEDIUM_802_11_A</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11a medium.  <a href="#gae4b6a43408a475a329b22e58246a8031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gad1d4519988e7a22a9f27a3b1235bac2b">AIRPCAP_MEDIUM_802_11_B</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11b medium.  <a href="#gad1d4519988e7a22a9f27a3b1235bac2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga8c3abf8443d59503553393737ee5acf3">AIRPCAP_MEDIUM_802_11_G</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11g medium.  <a href="#ga8c3abf8443d59503553393737ee5acf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga3f13bb3b14a04e8df80e2401e9823a41">AIRPCAP_MEDIUM_802_11_N</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11n medium.  <a href="#ga3f13bb3b14a04e8df80e2401e9823a41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga10e5bac441ce1fd7323e1ed35e197340">AIRPCAP_BAND_2GHZ</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2.4 GHz band.  <a href="#ga10e5bac441ce1fd7323e1ed35e197340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga6ccbf7fe1a99e4979b578fa04f5bde1d">AIRPCAP_BAND_5GHZ</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">5 GHz band.  <a href="#ga6ccbf7fe1a99e4979b578fa04f5bde1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gabb5be10ba81d36c5093672bfe8cbf113">AIRPCAP_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT.  <a href="#gabb5be10ba81d36c5093672bfe8cbf113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gad36159c4e85bc294691c7f72b6444b92">AIRPCAP_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gaefe7d8c60ddf650b04dd74211d39cf4d">AIRPCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the error buffer, in bytes.  <a href="#gaefe7d8c60ddf650b04dd74211d39cf4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga7f9289cbd7778dd1d74ef132c4108106">AIRPCAP_CIF_TX_ENABLED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel info flag: the channel is enabled for transmission, too.  <a href="#ga7f9289cbd7778dd1d74ef132c4108106"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gac635b6b5d4d6d9958cfb72d44550bd36">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga2fef538a62660aec534d4a3b7a47bda6">AIRPCAP_MF_MONITOR_MODE_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gaf4c32aaa6ca06ecc23cda7f12189f8e1">AIRPCAP_MF_ACK_FRAMES_ON</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11 network, bacause handling the ACKs in software is normally too slow.  <a href="#gaf4c32aaa6ca06ecc23cda7f12189f8e1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga2de6a35c921c00542005d3cd3b077745">AirpcapDeviceDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  <a href="#ga2de6a35c921c00542005d3cd3b077745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga5a982086b930c59eb2547c74005fedfc">PAirpcapDeviceDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga0fa08052c09f9c50ef931cc43b8f377f">AirpcapKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="#ga0fa08052c09f9c50ef931cc43b8f377f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gaa34fcac554fd91ce70eb1e7cc6ce05d2">PAirpcapKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gabe7cacd993728a99251980316b0fc05c">AirpcapChannelBand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n).  <a href="#gabe7cacd993728a99251980316b0fc05c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga171555564bf81b445c2880aaeefe8518">PAirpcapChannelBand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga9a5d9c63fb74f8adf053b2851f1e3aac">AirpcapValidationType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="#ga9a5d9c63fb74f8adf053b2851f1e3aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga6fbd04165b7554386936352c08af8c79">PAirpcapValidationType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga1524eaffea4a4ff173bf52c9da577fb8">AirpcapDecryptionState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off.  <a href="#ga1524eaffea4a4ff173bf52c9da577fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga9cb94813239afe5958358d6e86f926ca">PAirpcapDecryptionState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gaf5e7b035a529158f44abcfc97f39c7c6">AirpcapAdapterBus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga6ded0bdaa6d0e8f9c9c3a598e1a83f89">AirpcapAdapterId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga943940247c66ad034726b0aee22cfa8d">AirpcapMacAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="#ga943940247c66ad034726b0aee22cfa8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gabd0ea5d0a055e694f43be4288ae84c16">PAirpcapMacAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gadffe1b15aa9d61d5ce9cd8f98cbd6930">AirpcapKeysCollection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="#gadffe1b15aa9d61d5ce9cd8f98cbd6930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga8d08c35bcb4e4a455c259c439fc9b98a">PAirpcapKeysCollection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga595a576fc245c805a444cfd20d65a2af">AirpcapBpfHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="#ga595a576fc245c805a444cfd20d65a2af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga4818c02639798f675842a4c969f46e9b">PAirpcapBpfHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga52276daabfb8d44c57294e56f91ff7ca">AirpcapDeviceTimestamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to read the free running counter on a device.  <a href="#ga52276daabfb8d44c57294e56f91ff7ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga9de2e55aa68b1b5c7704f3fbc7849e7c">PAirpcapDeviceTimestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga42c21049c65a2491f1c07bb80ed3f830">AirpcapChannelInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel information. Used by <a class="el" href="group__airpcapfuncs.html#ga0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>.  <a href="#ga42c21049c65a2491f1c07bb80ed3f830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gad508401f82aec09f3b954d5692a39c0e">PAirpcapChannelInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga141f7efbb58f0a6a71a77721624e70b1">AirpcapLinkType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type.  <a href="#ga141f7efbb58f0a6a71a77721624e70b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga31cebe9e66582702cc475a62bfbcacd4">PAirpcapLinkType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AirpcapHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga112995c0af7e2434c73938dc04408b7b">AirpcapHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter handle.  <a href="#ga112995c0af7e2434c73938dc04408b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _AirpcapHandle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga23088c0124bb33f5290dd98d0b403867">AirpcapStats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#gaeb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  <a href="#ga23088c0124bb33f5290dd98d0b403867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga7f9aaaa935a8ef1bce2359fb9abdda3c">PAirpcapStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga32f2d91bd95548cb059c5083405c571f">AirpcapDeviceCapabilities</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gaece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>.  <a href="#ga32f2d91bd95548cb059c5083405c571f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gad75c2dff13357da18a87817b25ea74e4">PAirpcapDeviceCapabilities</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> { <a class="el" href="group__airpcapdefs.html#ggaaa22c74ceb23927bf97a85bffeee4131ac659db7925a026720d23019503909117">AIRPCAP_CB_AUTO</a> =  1, 
<a class="el" href="group__airpcapdefs.html#ggaaa22c74ceb23927bf97a85bffeee4131a1153fad5fcdb2563eeb942fb7bb8f85a">AIRPCAP_CB_2_4_GHZ</a> =  2, 
<a class="el" href="group__airpcapdefs.html#ggaaa22c74ceb23927bf97a85bffeee4131ac3b1154790b4bd639582acba48dced16">AIRPCAP_CB_4_GHZ</a> =  4, 
<a class="el" href="group__airpcapdefs.html#ggaaa22c74ceb23927bf97a85bffeee4131a5035e7e95e8ae195acf35d2603da647b">AIRPCAP_CB_5_GHZ</a> =  5
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n). </p>
 <a href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> { <a class="el" href="group__airpcapdefs.html#gga055511accfcb2816fce9782d9b57ad50a4c6ecd77d205c51cf150189e5358ec95">AIRPCAP_VT_ACCEPT_EVERYTHING</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga055511accfcb2816fce9782d9b57ad50a25a61e8ca5b66ab79c5f68fc4a181f08">AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gga055511accfcb2816fce9782d9b57ad50a9b3d7fa9ac4919a887b4b5b2bc8db369">AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gga055511accfcb2816fce9782d9b57ad50a5a0773829f8da40b8a8ac666b966dc5e">AIRPCAP_VT_UNKNOWN</a> =  4
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. </p>
 <a href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> { <a class="el" href="group__airpcapdefs.html#gga8835457664df3e51e23d0d8f538d0c70a339aa5033f0054860e25ccf916bff5f1">AIRPCAP_DECRYPTION_ON</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga8835457664df3e51e23d0d8f538d0c70a5cdd06a36410cf0163d5621adcf39512">AIRPCAP_DECRYPTION_OFF</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off. </p>
 <a href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gga569d3039c44d39f2fefd1356938fcf80aaac9af68d288c5ef7920b5a9d0108e7a">AIRPCAP_BUS_USB</a>, 
<a class="el" href="group__airpcapdefs.html#gga569d3039c44d39f2fefd1356938fcf80aacd72bc577b7b360f3df1c2191d5d795">AIRPCAP_BUS_PCI</a>, 
<a class="el" href="group__airpcapdefs.html#gga569d3039c44d39f2fefd1356938fcf80a4632faaafd53c3934b884dadd143b87a">AIRPCAP_BUS_PCI_EXPRESS</a>, 
<a class="el" href="group__airpcapdefs.html#gga569d3039c44d39f2fefd1356938fcf80ac7fbf9e89170f5eaf6aecf0530f9aac9">AIRPCAP_BUS_MINI_PCI</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gga569d3039c44d39f2fefd1356938fcf80ad661b2f47c3916fab5a5c91346f9e522">AIRPCAP_BUS_MINI_PCI_EXPRESS</a>, 
<a class="el" href="group__airpcapdefs.html#gga569d3039c44d39f2fefd1356938fcf80ac06388ff9dc18b2d2dab29f393e0a727">AIRPCAP_BUS_CARDBUS</a>, 
<a class="el" href="group__airpcapdefs.html#gga569d3039c44d39f2fefd1356938fcf80a9249a501ae2049b37e51dc4f749997f3">AIRPCAP_BUS_EXPRESSCARD</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gga4466daa1004ebe83546e23998ff5d777a1cb2e1bb6008f2e735afc82051670831">AIRPCAP_ID_CLASSIC</a>, 
<a class="el" href="group__airpcapdefs.html#gga4466daa1004ebe83546e23998ff5d777a4e7414669da977debbf468229acefc08">AIRPCAP_ID_CLASSIC_REL2</a>, 
<a class="el" href="group__airpcapdefs.html#gga4466daa1004ebe83546e23998ff5d777ae63883f0ae2085ae99372aeb643b717c">AIRPCAP_ID_TX</a>, 
<a class="el" href="group__airpcapdefs.html#gga4466daa1004ebe83546e23998ff5d777ae3519e8ee394ba815589ba6b746a9904">AIRPCAP_ID_EX</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gga4466daa1004ebe83546e23998ff5d777a659df63b099127307a4b0d0527459ecf">AIRPCAP_ID_N</a>, 
<a class="el" href="group__airpcapdefs.html#gga4466daa1004ebe83546e23998ff5d777adb377851a6e8eee58e80deb4ded4bc4b">AIRPCAP_ID_NX</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> { <a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932caccca07b1bce56bf355be0d773dc0a777">AIRPCAP_LT_802_11</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932ca8c943a33948170293e062a185dba443e">AIRPCAP_LT_802_11_PLUS_RADIO</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932ca181f57790596f64bbf34b9b06439306d">AIRPCAP_LT_UNKNOWN</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932ca185676c98d51f262ed0b21f0abc11753">AIRPCAP_LT_802_11_PLUS_PPI</a> =  4
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Link type. </p>
 <a href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga5641edfb2f23ddd0adc7c4f900be3856"></a><!-- doxytag: member="airpcap.h::AIRPCAP_DEVICE_NAME_PREFIX" ref="ga5641edfb2f23ddd0adc7c4f900be3856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_DEVICE_NAME_PREFIX&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure. </p>

</div>
</div>
<a class="anchor" id="ga1db57921b8e8c1b3c3c3348b70d1c4fb"></a><!-- doxytag: member="airpcap.h::AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING" ref="ga1db57921b8e8c1b3c3c3348b70d1c4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap%u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf. </p>

</div>
</div>
<a class="anchor" id="ga6f93358fe369bfede29cc5f3a216493a"></a><!-- doxytag: member="airpcap.h::MAX_ENCRYPTION_KEYS" ref="ga6f93358fe369bfede29cc5f3a216493a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENCRYPTION_KEYS&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga471b94d30604354098a8842928b5aeb6"></a><!-- doxytag: member="airpcap.h::WEP_KEY_MAX_SIZE" ref="ga471b94d30604354098a8842928b5aeb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEP_KEY_MAX_SIZE&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AirpcapWepKeysCollection structure. </p>
<p>Maximum size of a WEP key, in bytes. This is the size of an entry in the </p>

</div>
</div>
<a class="anchor" id="ga44779f608ce5e799bdf0eef9b77803b5"></a><!-- doxytag: member="airpcap.h::AIRPCAP_KEYTYPE_WEP" ref="ga44779f608ce5e799bdf0eef9b77803b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_KEYTYPE_WEP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key type: WEP. The key can have an arbitrary length smaller than 32 bytes. </p>

</div>
</div>
<a class="anchor" id="ga955336dab3b5ec4cec2098ca7b0a7b71"></a><!-- doxytag: member="airpcap.h::AIRPCAP_KEYTYPE_TKIP" ref="ga955336dab3b5ec4cec2098ca7b0a7b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_KEYTYPE_TKIP&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key type: TKIP (WPA). NOT SUPPORTED YET. </p>

</div>
</div>
<a class="anchor" id="ga6e40cb571efb2898e653b154e1d4bd52"></a><!-- doxytag: member="airpcap.h::AIRPCAP_KEYTYPE_CCMP" ref="ga6e40cb571efb2898e653b154e1d4bd52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_KEYTYPE_CCMP&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key type: CCMP (WPA2). NOT SUPPORTED YET. </p>

</div>
</div>
<a class="anchor" id="gae4b6a43408a475a329b22e58246a8031"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_A" ref="gae4b6a43408a475a329b22e58246a8031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_A&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>802.11a medium. </p>

</div>
</div>
<a class="anchor" id="gad1d4519988e7a22a9f27a3b1235bac2b"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_B" ref="gad1d4519988e7a22a9f27a3b1235bac2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_B&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>802.11b medium. </p>

</div>
</div>
<a class="anchor" id="ga8c3abf8443d59503553393737ee5acf3"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_G" ref="ga8c3abf8443d59503553393737ee5acf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_G&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>802.11g medium. </p>

</div>
</div>
<a class="anchor" id="ga3f13bb3b14a04e8df80e2401e9823a41"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_N" ref="ga3f13bb3b14a04e8df80e2401e9823a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_N&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>802.11n medium. </p>

</div>
</div>
<a class="anchor" id="ga10e5bac441ce1fd7323e1ed35e197340"></a><!-- doxytag: member="airpcap.h::AIRPCAP_BAND_2GHZ" ref="ga10e5bac441ce1fd7323e1ed35e197340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_BAND_2GHZ&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2.4 GHz band. </p>

</div>
</div>
<a class="anchor" id="ga6ccbf7fe1a99e4979b578fa04f5bde1d"></a><!-- doxytag: member="airpcap.h::AIRPCAP_BAND_5GHZ" ref="ga6ccbf7fe1a99e4979b578fa04f5bde1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_BAND_5GHZ&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>5 GHz band. </p>

</div>
</div>
<a class="anchor" id="gabb5be10ba81d36c5093672bfe8cbf113"></a><!-- doxytag: member="airpcap.h::AIRPCAP_ALIGNMENT" ref="gabb5be10ba81d36c5093672bfe8cbf113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_ALIGNMENT&nbsp;&nbsp;&nbsp;sizeof(int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT. </p>

</div>
</div>
<a class="anchor" id="gad36159c4e85bc294691c7f72b6444b92"></a><!-- doxytag: member="airpcap.h::AIRPCAP_WORDALIGN" ref="gad36159c4e85bc294691c7f72b6444b92" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_WORDALIGN</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaefe7d8c60ddf650b04dd74211d39cf4d"></a><!-- doxytag: member="airpcap.h::AIRPCAP_ERRBUF_SIZE" ref="gaefe7d8c60ddf650b04dd74211d39cf4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_ERRBUF_SIZE&nbsp;&nbsp;&nbsp;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the error buffer, in bytes. </p>

</div>
</div>
<a class="anchor" id="ga7f9289cbd7778dd1d74ef132c4108106"></a><!-- doxytag: member="airpcap.h::AIRPCAP_CIF_TX_ENABLED" ref="ga7f9289cbd7778dd1d74ef132c4108106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_CIF_TX_ENABLED&nbsp;&nbsp;&nbsp;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channel info flag: the channel is enabled for transmission, too. </p>
<p>To comply with the electomagnetic emission regulations of the different countries, the AirPcap hardware can be programmed to block transmission on specific channels. This flag is set by <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1" title="Gets the list of supported channels for a given device. In case of a 802.11n capable...">AirpcapGetDeviceSupportedChannels()</a> to indicate that a channel in the list supports transmission. </p>

</div>
</div>
<a class="anchor" id="gac635b6b5d4d6d9958cfb72d44550bd36"></a><!-- doxytag: member="airpcap.h::AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_" ref="gac635b6b5d4d6d9958cfb72d44550bd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2fef538a62660aec534d4a3b7a47bda6"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MF_MONITOR_MODE_ON" ref="ga2fef538a62660aec534d4a3b7a47bda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MF_MONITOR_MODE_ON&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If set, the device is configured to work in monitor mode. When monitor mode is on, the device captures all the frames transmitted on the channel. This includes:</p>
<ul>
<li>unicast packets</li>
<li>multicast packets</li>
<li>broadcast packets</li>
<li>control and management packets</li>
</ul>
<p>When monitor mode is off, the device has a filter on unicast packets to capture only the packets whose MAC destination address equals the device's address. This means the following frames will be received:</p>
<ul>
<li>unicast packets whose destination is the address of the device</li>
<li>multicast packets</li>
<li>broadcast packets</li>
<li>beacons and probe requests </li>
</ul>

</div>
</div>
<a class="anchor" id="gaf4c32aaa6ca06ecc23cda7f12189f8e1"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MF_ACK_FRAMES_ON" ref="gaf4c32aaa6ca06ecc23cda7f12189f8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MF_ACK_FRAMES_ON&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>802.11 network, bacause handling the ACKs in software is normally too slow. </p>
<p>If set, the device will acknowledge the data frames sent to its address. This is useful when the device needs to interact with other devices on the </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga2de6a35c921c00542005d3cd3b077745"></a><!-- doxytag: member="airpcap.h::AirpcapDeviceDescription" ref="ga2de6a35c921c00542005d3cd3b077745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>  <a class="el" href="struct__AirpcapDeviceDescription.html">AirpcapDeviceDescription</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>. </p>

</div>
</div>
<a class="anchor" id="ga5a982086b930c59eb2547c74005fedfc"></a><!-- doxytag: member="airpcap.h::PAirpcapDeviceDescription" ref="ga5a982086b930c59eb2547c74005fedfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> * <a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0fa08052c09f9c50ef931cc43b8f377f"></a><!-- doxytag: member="airpcap.h::AirpcapKey" ref="ga0fa08052c09f9c50ef931cc43b8f377f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>
 <a class="el" href="struct__AirpcapKey.html">AirpcapKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WEP key container. </p>

</div>
</div>
<a class="anchor" id="gaa34fcac554fd91ce70eb1e7cc6ce05d2"></a><!-- doxytag: member="airpcap.h::PAirpcapKey" ref="gaa34fcac554fd91ce70eb1e7cc6ce05d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> * <a class="el" href="struct__AirpcapKey.html">PAirpcapKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe7cacd993728a99251980316b0fc05c"></a><!-- doxytag: member="airpcap.h::AirpcapChannelBand" ref="gabe7cacd993728a99251980316b0fc05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> <a class="el" href="group__airpcapdefs.html#gabe7cacd993728a99251980316b0fc05c">AirpcapChannelBand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n). </p>

</div>
</div>
<a class="anchor" id="ga171555564bf81b445c2880aaeefe8518"></a><!-- doxytag: member="airpcap.h::PAirpcapChannelBand" ref="ga171555564bf81b445c2880aaeefe8518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> * <a class="el" href="group__airpcapdefs.html#ga171555564bf81b445c2880aaeefe8518">PAirpcapChannelBand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a5d9c63fb74f8adf053b2851f1e3aac"></a><!-- doxytag: member="airpcap.h::AirpcapValidationType" ref="ga9a5d9c63fb74f8adf053b2851f1e3aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> <a class="el" href="group__airpcapdefs.html#ga9a5d9c63fb74f8adf053b2851f1e3aac">AirpcapValidationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. </p>

</div>
</div>
<a class="anchor" id="ga6fbd04165b7554386936352c08af8c79"></a><!-- doxytag: member="airpcap.h::PAirpcapValidationType" ref="ga6fbd04165b7554386936352c08af8c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> * <a class="el" href="group__airpcapdefs.html#ga6fbd04165b7554386936352c08af8c79">PAirpcapValidationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1524eaffea4a4ff173bf52c9da577fb8"></a><!-- doxytag: member="airpcap.h::AirpcapDecryptionState" ref="ga1524eaffea4a4ff173bf52c9da577fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> <a class="el" href="group__airpcapdefs.html#ga1524eaffea4a4ff173bf52c9da577fb8">AirpcapDecryptionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off. </p>

</div>
</div>
<a class="anchor" id="ga9cb94813239afe5958358d6e86f926ca"></a><!-- doxytag: member="airpcap.h::PAirpcapDecryptionState" ref="ga9cb94813239afe5958358d6e86f926ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> * <a class="el" href="group__airpcapdefs.html#ga9cb94813239afe5958358d6e86f926ca">PAirpcapDecryptionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5e7b035a529158f44abcfc97f39c7c6"></a><!-- doxytag: member="airpcap.h::AirpcapAdapterBus" ref="gaf5e7b035a529158f44abcfc97f39c7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a> <a class="el" href="group__airpcapdefs.html#gaf5e7b035a529158f44abcfc97f39c7c6">AirpcapAdapterBus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6ded0bdaa6d0e8f9c9c3a598e1a83f89"></a><!-- doxytag: member="airpcap.h::AirpcapAdapterId" ref="ga6ded0bdaa6d0e8f9c9c3a598e1a83f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a> <a class="el" href="group__airpcapdefs.html#ga6ded0bdaa6d0e8f9c9c3a598e1a83f89">AirpcapAdapterId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga943940247c66ad034726b0aee22cfa8d"></a><!-- doxytag: member="airpcap.h::AirpcapMacAddress" ref="ga943940247c66ad034726b0aee22cfa8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>
	 <a class="el" href="struct__AirpcapMacAddress.html">AirpcapMacAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Storage for a MAC address. </p>

</div>
</div>
<a class="anchor" id="gabd0ea5d0a055e694f43be4288ae84c16"></a><!-- doxytag: member="airpcap.h::PAirpcapMacAddress" ref="gabd0ea5d0a055e694f43be4288ae84c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> * <a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadffe1b15aa9d61d5ce9cd8f98cbd6930"></a><!-- doxytag: member="airpcap.h::AirpcapKeysCollection" ref="gadffe1b15aa9d61d5ce9cd8f98cbd6930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>  <a class="el" href="struct__AirpcapKeysCollection.html">AirpcapKeysCollection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:. </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">PAirpcapKeysCollection</a> KeysCollection;
    UINT KeysCollectionSize;
    
    KeysCollectionSize = <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">AirpcapKeysCollection</a>) + NumKeys * <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKey.html" title="WEP key container.">AirpcapKey</a>);
    
    KeysCollection = (<a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">PAirpcapKeysCollection</a>)malloc(KeysCollectionSize);
    <span class="keywordflow">if</span>(!KeysCollection)
    {
 Error
    }
</pre></div> 
</div>
</div>
<a class="anchor" id="ga8d08c35bcb4e4a455c259c439fc9b98a"></a><!-- doxytag: member="airpcap.h::PAirpcapKeysCollection" ref="ga8d08c35bcb4e4a455c259c439fc9b98a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> * <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga595a576fc245c805a444cfd20d65a2af"></a><!-- doxytag: member="airpcap.h::AirpcapBpfHeader" ref="ga595a576fc245c805a444cfd20d65a2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>
 <a class="el" href="struct__AirpcapBpfHeader.html">AirpcapBpfHeader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packet header. </p>
<p>This structure defines the BPF that preceeds every packet delivered to the application. </p>

</div>
</div>
<a class="anchor" id="ga4818c02639798f675842a4c969f46e9b"></a><!-- doxytag: member="airpcap.h::PAirpcapBpfHeader" ref="ga4818c02639798f675842a4c969f46e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> * <a class="el" href="struct__AirpcapBpfHeader.html">PAirpcapBpfHeader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga52276daabfb8d44c57294e56f91ff7ca"></a><!-- doxytag: member="airpcap.h::AirpcapDeviceTimestamp" ref="ga52276daabfb8d44c57294e56f91ff7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a>
	 <a class="el" href="struct__AirpcapDeviceTimestamp.html">AirpcapDeviceTimestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure used to read the free running counter on a device. </p>
<p>This structure contains the current value of the counter used by the device to timestamp packets (when the hardware supports hardware timestamps). This structure also contains the value of the software counter (used to timestamp packets in software), before and after the hardware counter is read on the device. </p>

</div>
</div>
<a class="anchor" id="ga9de2e55aa68b1b5c7704f3fbc7849e7c"></a><!-- doxytag: member="airpcap.h::PAirpcapDeviceTimestamp" ref="ga9de2e55aa68b1b5c7704f3fbc7849e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a> * <a class="el" href="struct__AirpcapDeviceTimestamp.html">PAirpcapDeviceTimestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42c21049c65a2491f1c07bb80ed3f830"></a><!-- doxytag: member="airpcap.h::AirpcapChannelInfo" ref="ga42c21049c65a2491f1c07bb80ed3f830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a>
 <a class="el" href="struct__AirpcapChannelInfo.html">AirpcapChannelInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channel information. Used by <a class="el" href="group__airpcapfuncs.html#ga0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>. </p>

</div>
</div>
<a class="anchor" id="gad508401f82aec09f3b954d5692a39c0e"></a><!-- doxytag: member="airpcap.h::PAirpcapChannelInfo" ref="gad508401f82aec09f3b954d5692a39c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a> * <a class="el" href="struct__AirpcapChannelInfo.html">PAirpcapChannelInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga141f7efbb58f0a6a71a77721624e70b1"></a><!-- doxytag: member="airpcap.h::AirpcapLinkType" ref="ga141f7efbb58f0a6a71a77721624e70b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> <a class="el" href="group__airpcapdefs.html#ga141f7efbb58f0a6a71a77721624e70b1">AirpcapLinkType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link type. </p>
<p>AirPcap supports three 802.11 link types:</p>
<ul>
<li>plain 802.11 (<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932caccca07b1bce56bf355be0d773dc0a777">AIRPCAP_LT_802_11</a>)</li>
<li>a radiotap header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932ca8c943a33948170293e062a185dba443e">AIRPCAP_LT_802_11_PLUS_RADIO</a>)</li>
<li>a PPI header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932ca185676c98d51f262ed0b21f0abc11753">AIRPCAP_LT_802_11_PLUS_PPI</a>). </li>
</ul>

</div>
</div>
<a class="anchor" id="ga31cebe9e66582702cc475a62bfbcacd4"></a><!-- doxytag: member="airpcap.h::PAirpcapLinkType" ref="ga31cebe9e66582702cc475a62bfbcacd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> * <a class="el" href="group__airpcapdefs.html#ga31cebe9e66582702cc475a62bfbcacd4">PAirpcapLinkType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga112995c0af7e2434c73938dc04408b7b"></a><!-- doxytag: member="airpcap.h::AirpcapHandle" ref="ga112995c0af7e2434c73938dc04408b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AirpcapHandle <a class="el" href="group__airpcapdefs.html#ga112995c0af7e2434c73938dc04408b7b">AirpcapHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adapter handle. </p>

</div>
</div>
<a class="anchor" id="ga0f6bb3d5a44e7379f6519435d011bbc7"></a><!-- doxytag: member="airpcap.h::PAirpcapHandle" ref="ga0f6bb3d5a44e7379f6519435d011bbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AirpcapHandle * <a class="el" href="group__airpcapdefs.html#ga0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23088c0124bb33f5290dd98d0b403867"></a><!-- doxytag: member="airpcap.h::AirpcapStats" ref="ga23088c0124bb33f5290dd98d0b403867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> <a class="el" href="struct__AirpcapStats.html">AirpcapStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#gaeb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>. </p>

</div>
</div>
<a class="anchor" id="ga7f9aaaa935a8ef1bce2359fb9abdda3c"></a><!-- doxytag: member="airpcap.h::PAirpcapStats" ref="ga7f9aaaa935a8ef1bce2359fb9abdda3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> * <a class="el" href="struct__AirpcapStats.html">PAirpcapStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga32f2d91bd95548cb059c5083405c571f"></a><!-- doxytag: member="airpcap.h::AirpcapDeviceCapabilities" ref="ga32f2d91bd95548cb059c5083405c571f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a> <a class="el" href="struct__AirpcapDeviceCapabilities.html">AirpcapDeviceCapabilities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gaece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>. </p>

</div>
</div>
<a class="anchor" id="gad75c2dff13357da18a87817b25ea74e4"></a><!-- doxytag: member="airpcap.h::PAirpcapDeviceCapabilities" ref="gad75c2dff13357da18a87817b25ea74e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a> * <a class="el" href="struct__AirpcapDeviceCapabilities.html">PAirpcapDeviceCapabilities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaaa22c74ceb23927bf97a85bffeee4131"></a><!-- doxytag: member="airpcap.h::_AirpcapChannelBand" ref="gaaa22c74ceb23927bf97a85bffeee4131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#gaaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaaa22c74ceb23927bf97a85bffeee4131ac659db7925a026720d23019503909117"></a><!-- doxytag: member="AIRPCAP_CB_AUTO" ref="ggaaa22c74ceb23927bf97a85bffeee4131ac659db7925a026720d23019503909117" args="" -->AIRPCAP_CB_AUTO</em>&nbsp;</td><td>
<p>Automatically pick the best frequency band. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa22c74ceb23927bf97a85bffeee4131a1153fad5fcdb2563eeb942fb7bb8f85a"></a><!-- doxytag: member="AIRPCAP_CB_2_4_GHZ" ref="ggaaa22c74ceb23927bf97a85bffeee4131a1153fad5fcdb2563eeb942fb7bb8f85a" args="" -->AIRPCAP_CB_2_4_GHZ</em>&nbsp;</td><td>
<p>2.4 GHz frequency band </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa22c74ceb23927bf97a85bffeee4131ac3b1154790b4bd639582acba48dced16"></a><!-- doxytag: member="AIRPCAP_CB_4_GHZ" ref="ggaaa22c74ceb23927bf97a85bffeee4131ac3b1154790b4bd639582acba48dced16" args="" -->AIRPCAP_CB_4_GHZ</em>&nbsp;</td><td>
<p>4 GHz frequency band </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa22c74ceb23927bf97a85bffeee4131a5035e7e95e8ae195acf35d2603da647b"></a><!-- doxytag: member="AIRPCAP_CB_5_GHZ" ref="ggaaa22c74ceb23927bf97a85bffeee4131a5035e7e95e8ae195acf35d2603da647b" args="" -->AIRPCAP_CB_5_GHZ</em>&nbsp;</td><td>
<p>5 GHz frequency band </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga055511accfcb2816fce9782d9b57ad50"></a><!-- doxytag: member="airpcap.h::_AirpcapValidationType" ref="ga055511accfcb2816fce9782d9b57ad50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#ga055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga055511accfcb2816fce9782d9b57ad50a4c6ecd77d205c51cf150189e5358ec95"></a><!-- doxytag: member="AIRPCAP_VT_ACCEPT_EVERYTHING" ref="gga055511accfcb2816fce9782d9b57ad50a4c6ecd77d205c51cf150189e5358ec95" args="" -->AIRPCAP_VT_ACCEPT_EVERYTHING</em>&nbsp;</td><td>
<p>Accept all the frames the device captures. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga055511accfcb2816fce9782d9b57ad50a25a61e8ca5b66ab79c5f68fc4a181f08"></a><!-- doxytag: member="AIRPCAP_VT_ACCEPT_CORRECT_FRAMES" ref="gga055511accfcb2816fce9782d9b57ad50a25a61e8ca5b66ab79c5f68fc4a181f08" args="" -->AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</em>&nbsp;</td><td>
<p>Accept correct frames only, i.e. frames with correct Frame Check Sequence (FCS). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga055511accfcb2816fce9782d9b57ad50a9b3d7fa9ac4919a887b4b5b2bc8db369"></a><!-- doxytag: member="AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES" ref="gga055511accfcb2816fce9782d9b57ad50a9b3d7fa9ac4919a887b4b5b2bc8db369" args="" -->AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</em>&nbsp;</td><td>
<p>Accept corrupt frames only, i.e. frames with worng Frame Check Sequence (FCS). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga055511accfcb2816fce9782d9b57ad50a5a0773829f8da40b8a8ac666b966dc5e"></a><!-- doxytag: member="AIRPCAP_VT_UNKNOWN" ref="gga055511accfcb2816fce9782d9b57ad50a5a0773829f8da40b8a8ac666b966dc5e" args="" -->AIRPCAP_VT_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown validation type. You should see it only in case of error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8835457664df3e51e23d0d8f538d0c70"></a><!-- doxytag: member="airpcap.h::_AirpcapDecryptionState" ref="ga8835457664df3e51e23d0d8f538d0c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#ga8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#ga12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8835457664df3e51e23d0d8f538d0c70a339aa5033f0054860e25ccf916bff5f1"></a><!-- doxytag: member="AIRPCAP_DECRYPTION_ON" ref="gga8835457664df3e51e23d0d8f538d0c70a339aa5033f0054860e25ccf916bff5f1" args="" -->AIRPCAP_DECRYPTION_ON</em>&nbsp;</td><td>
<p>This adapter performs decryption. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8835457664df3e51e23d0d8f538d0c70a5cdd06a36410cf0163d5621adcf39512"></a><!-- doxytag: member="AIRPCAP_DECRYPTION_OFF" ref="gga8835457664df3e51e23d0d8f538d0c70a5cdd06a36410cf0163d5621adcf39512" args="" -->AIRPCAP_DECRYPTION_OFF</em>&nbsp;</td><td>
<p>This adapter does not perform decryption. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga569d3039c44d39f2fefd1356938fcf80"></a><!-- doxytag: member="airpcap.h::_AirpcapAdapterBus" ref="ga569d3039c44d39f2fefd1356938fcf80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#ga569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga569d3039c44d39f2fefd1356938fcf80aaac9af68d288c5ef7920b5a9d0108e7a"></a><!-- doxytag: member="AIRPCAP_BUS_USB" ref="gga569d3039c44d39f2fefd1356938fcf80aaac9af68d288c5ef7920b5a9d0108e7a" args="" -->AIRPCAP_BUS_USB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga569d3039c44d39f2fefd1356938fcf80aacd72bc577b7b360f3df1c2191d5d795"></a><!-- doxytag: member="AIRPCAP_BUS_PCI" ref="gga569d3039c44d39f2fefd1356938fcf80aacd72bc577b7b360f3df1c2191d5d795" args="" -->AIRPCAP_BUS_PCI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga569d3039c44d39f2fefd1356938fcf80a4632faaafd53c3934b884dadd143b87a"></a><!-- doxytag: member="AIRPCAP_BUS_PCI_EXPRESS" ref="gga569d3039c44d39f2fefd1356938fcf80a4632faaafd53c3934b884dadd143b87a" args="" -->AIRPCAP_BUS_PCI_EXPRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga569d3039c44d39f2fefd1356938fcf80ac7fbf9e89170f5eaf6aecf0530f9aac9"></a><!-- doxytag: member="AIRPCAP_BUS_MINI_PCI" ref="gga569d3039c44d39f2fefd1356938fcf80ac7fbf9e89170f5eaf6aecf0530f9aac9" args="" -->AIRPCAP_BUS_MINI_PCI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga569d3039c44d39f2fefd1356938fcf80ad661b2f47c3916fab5a5c91346f9e522"></a><!-- doxytag: member="AIRPCAP_BUS_MINI_PCI_EXPRESS" ref="gga569d3039c44d39f2fefd1356938fcf80ad661b2f47c3916fab5a5c91346f9e522" args="" -->AIRPCAP_BUS_MINI_PCI_EXPRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga569d3039c44d39f2fefd1356938fcf80ac06388ff9dc18b2d2dab29f393e0a727"></a><!-- doxytag: member="AIRPCAP_BUS_CARDBUS" ref="gga569d3039c44d39f2fefd1356938fcf80ac06388ff9dc18b2d2dab29f393e0a727" args="" -->AIRPCAP_BUS_CARDBUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga569d3039c44d39f2fefd1356938fcf80a9249a501ae2049b37e51dc4f749997f3"></a><!-- doxytag: member="AIRPCAP_BUS_EXPRESSCARD" ref="gga569d3039c44d39f2fefd1356938fcf80a9249a501ae2049b37e51dc4f749997f3" args="" -->AIRPCAP_BUS_EXPRESSCARD</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4466daa1004ebe83546e23998ff5d777"></a><!-- doxytag: member="airpcap.h::_AirpcapAdapterId" ref="ga4466daa1004ebe83546e23998ff5d777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#ga4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4466daa1004ebe83546e23998ff5d777a1cb2e1bb6008f2e735afc82051670831"></a><!-- doxytag: member="AIRPCAP_ID_CLASSIC" ref="gga4466daa1004ebe83546e23998ff5d777a1cb2e1bb6008f2e735afc82051670831" args="" -->AIRPCAP_ID_CLASSIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4466daa1004ebe83546e23998ff5d777a4e7414669da977debbf468229acefc08"></a><!-- doxytag: member="AIRPCAP_ID_CLASSIC_REL2" ref="gga4466daa1004ebe83546e23998ff5d777a4e7414669da977debbf468229acefc08" args="" -->AIRPCAP_ID_CLASSIC_REL2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4466daa1004ebe83546e23998ff5d777ae63883f0ae2085ae99372aeb643b717c"></a><!-- doxytag: member="AIRPCAP_ID_TX" ref="gga4466daa1004ebe83546e23998ff5d777ae63883f0ae2085ae99372aeb643b717c" args="" -->AIRPCAP_ID_TX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4466daa1004ebe83546e23998ff5d777ae3519e8ee394ba815589ba6b746a9904"></a><!-- doxytag: member="AIRPCAP_ID_EX" ref="gga4466daa1004ebe83546e23998ff5d777ae3519e8ee394ba815589ba6b746a9904" args="" -->AIRPCAP_ID_EX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4466daa1004ebe83546e23998ff5d777a659df63b099127307a4b0d0527459ecf"></a><!-- doxytag: member="AIRPCAP_ID_N" ref="gga4466daa1004ebe83546e23998ff5d777a659df63b099127307a4b0d0527459ecf" args="" -->AIRPCAP_ID_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4466daa1004ebe83546e23998ff5d777adb377851a6e8eee58e80deb4ded4bc4b"></a><!-- doxytag: member="AIRPCAP_ID_NX" ref="gga4466daa1004ebe83546e23998ff5d777adb377851a6e8eee58e80deb4ded4bc4b" args="" -->AIRPCAP_ID_NX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53cead1a819eb40b65554298b840932c"></a><!-- doxytag: member="airpcap.h::_AirpcapLinkType" ref="ga53cead1a819eb40b65554298b840932c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#ga53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link type. </p>
<p>AirPcap supports three 802.11 link types:</p>
<ul>
<li>plain 802.11 (<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932caccca07b1bce56bf355be0d773dc0a777">AIRPCAP_LT_802_11</a>)</li>
<li>a radiotap header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932ca8c943a33948170293e062a185dba443e">AIRPCAP_LT_802_11_PLUS_RADIO</a>)</li>
<li>a PPI header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gga53cead1a819eb40b65554298b840932ca185676c98d51f262ed0b21f0abc11753">AIRPCAP_LT_802_11_PLUS_PPI</a>). </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga53cead1a819eb40b65554298b840932caccca07b1bce56bf355be0d773dc0a777"></a><!-- doxytag: member="AIRPCAP_LT_802_11" ref="gga53cead1a819eb40b65554298b840932caccca07b1bce56bf355be0d773dc0a777" args="" -->AIRPCAP_LT_802_11</em>&nbsp;</td><td>
<p>plain 802.11 link type. Every packet in the buffer contains the raw 802.11 frame, including MAC FCS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga53cead1a819eb40b65554298b840932ca8c943a33948170293e062a185dba443e"></a><!-- doxytag: member="AIRPCAP_LT_802_11_PLUS_RADIO" ref="gga53cead1a819eb40b65554298b840932ca8c943a33948170293e062a185dba443e" args="" -->AIRPCAP_LT_802_11_PLUS_RADIO</em>&nbsp;</td><td>
<p>802.11 plus radiotap link type. Every packet in the buffer contains a radiotap header followed by the 802.11 frame. MAC FCS is included. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga53cead1a819eb40b65554298b840932ca181f57790596f64bbf34b9b06439306d"></a><!-- doxytag: member="AIRPCAP_LT_UNKNOWN" ref="gga53cead1a819eb40b65554298b840932ca181f57790596f64bbf34b9b06439306d" args="" -->AIRPCAP_LT_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown link type. You should see it only in case of error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga53cead1a819eb40b65554298b840932ca185676c98d51f262ed0b21f0abc11753"></a><!-- doxytag: member="AIRPCAP_LT_802_11_PLUS_PPI" ref="gga53cead1a819eb40b65554298b840932ca185676c98d51f262ed0b21f0abc11753" args="" -->AIRPCAP_LT_802_11_PLUS_PPI</em>&nbsp;</td><td>
<p>802.11 plus PPI header link type. Every packet in the buffer contains a PPI header followed by the 802.11 frame. MAC FCS is included. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
