<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: _AirpcapChannelInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_AirpcapChannelInfo Struct Reference<br/>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapChannelInfo" -->
<p>Channel information. Used by <a class="el" href="group__airpcapfuncs.html#ga0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;airpcap.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapChannelInfo.html#a78e7554c5c9217d574e16c8d81a3b92b">Frequency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel frequency, in MHz.  <a href="#a78e7554c5c9217d574e16c8d81a3b92b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapChannelInfo.html#ad3f8fe795b6787936f0d6cb22fd681b7">ExtChannel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11n specific. Offset of the extension channel in case of 40MHz channels.  <a href="#ad3f8fe795b6787936f0d6cb22fd681b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapChannelInfo.html#abc90c8126b1b3e3f0f9564eded6ee1b5">Flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel Flags. The only flag supported at this time is <a class="el" href="group__airpcapdefs.html#ga7f9289cbd7778dd1d74ef132c4108106">AIRPCAP_CIF_TX_ENABLED</a>.  <a href="#abc90c8126b1b3e3f0f9564eded6ee1b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapChannelInfo.html#abb0a6d504173b84c27e3f9e49b48fedc">Reserved</a> [2]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. It should be set to {0,0}.  <a href="#abb0a6d504173b84c27e3f9e49b48fedc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Channel information. Used by <a class="el" href="group__airpcapfuncs.html#ga0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#ga9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a78e7554c5c9217d574e16c8d81a3b92b"></a><!-- doxytag: member="_AirpcapChannelInfo::Frequency" ref="a78e7554c5c9217d574e16c8d81a3b92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapChannelInfo.html#a78e7554c5c9217d574e16c8d81a3b92b">_AirpcapChannelInfo::Frequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channel frequency, in MHz. </p>

</div>
</div>
<a class="anchor" id="ad3f8fe795b6787936f0d6cb22fd681b7"></a><!-- doxytag: member="_AirpcapChannelInfo::ExtChannel" ref="ad3f8fe795b6787936f0d6cb22fd681b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR <a class="el" href="struct__AirpcapChannelInfo.html#ad3f8fe795b6787936f0d6cb22fd681b7">_AirpcapChannelInfo::ExtChannel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>802.11n specific. Offset of the extension channel in case of 40MHz channels. </p>
<p>Possible values are -1, 0 +1:</p>
<ul>
<li>-1 means that the extension channel should be below the control channel (e.g. Control = 5 and Extension = 1)</li>
<li>0 means that no extension channel should be used (20MHz channels or legacy mode)</li>
<li>+1 means that the extension channel should be above the control channel (e.g. Control = 1 and Extension = 5)</li>
</ul>
<p>In case of 802.11a/b/g channels (802.11n legacy mode), this field should be set to 0. </p>

</div>
</div>
<a class="anchor" id="abc90c8126b1b3e3f0f9564eded6ee1b5"></a><!-- doxytag: member="_AirpcapChannelInfo::Flags" ref="abc90c8126b1b3e3f0f9564eded6ee1b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct__AirpcapChannelInfo.html#abc90c8126b1b3e3f0f9564eded6ee1b5">_AirpcapChannelInfo::Flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channel Flags. The only flag supported at this time is <a class="el" href="group__airpcapdefs.html#ga7f9289cbd7778dd1d74ef132c4108106">AIRPCAP_CIF_TX_ENABLED</a>. </p>

</div>
</div>
<a class="anchor" id="abb0a6d504173b84c27e3f9e49b48fedc"></a><!-- doxytag: member="_AirpcapChannelInfo::Reserved" ref="abb0a6d504173b84c27e3f9e49b48fedc" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct__AirpcapChannelInfo.html#abb0a6d504173b84c27e3f9e49b48fedc">_AirpcapChannelInfo::Reserved</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved. It should be set to {0,0}. </p>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
