<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: _AirpcapBpfHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_AirpcapBpfHeader Struct Reference<br/>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapBpfHeader" -->
<p>Packet header.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;airpcap.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#a55220e62252e7e7694405600646b82c0">TsSec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp associated with the captured packet. SECONDS.  <a href="#a55220e62252e7e7694405600646b82c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#a576cec981a47735c4c1e0a8662525972">TsUsec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp associated with the captured packet. MICROSECONDS.  <a href="#a576cec981a47735c4c1e0a8662525972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#a29b7a6f538925ae6b89befb908de1425">Caplen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of captured portion. The captured portion <b>can be different</b> from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets.  <a href="#a29b7a6f538925ae6b89befb908de1425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#aaf6f486e38dc3ee587d1f655d879038b">Originallen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original length of packet.  <a href="#aaf6f486e38dc3ee587d1f655d879038b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#afc2aec1649ee3f6ca4f84a2422effd5f">Hdrlen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of bpf header (this struct plus alignment padding). In some cases, a padding could be added between the end of this structure and the packet data for performance reasons. This field can be used to retrieve the actual data of the packet.  <a href="#afc2aec1649ee3f6ca4f84a2422effd5f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Packet header. </p>
<p>This structure defines the BPF that preceeds every packet delivered to the application. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a55220e62252e7e7694405600646b82c0"></a><!-- doxytag: member="_AirpcapBpfHeader::TsSec" ref="a55220e62252e7e7694405600646b82c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#a55220e62252e7e7694405600646b82c0">_AirpcapBpfHeader::TsSec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timestamp associated with the captured packet. SECONDS. </p>

</div>
</div>
<a class="anchor" id="a576cec981a47735c4c1e0a8662525972"></a><!-- doxytag: member="_AirpcapBpfHeader::TsUsec" ref="a576cec981a47735c4c1e0a8662525972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#a576cec981a47735c4c1e0a8662525972">_AirpcapBpfHeader::TsUsec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timestamp associated with the captured packet. MICROSECONDS. </p>

</div>
</div>
<a class="anchor" id="a29b7a6f538925ae6b89befb908de1425"></a><!-- doxytag: member="_AirpcapBpfHeader::Caplen" ref="a29b7a6f538925ae6b89befb908de1425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#a29b7a6f538925ae6b89befb908de1425">_AirpcapBpfHeader::Caplen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of captured portion. The captured portion <b>can be different</b> from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets. </p>

</div>
</div>
<a class="anchor" id="aaf6f486e38dc3ee587d1f655d879038b"></a><!-- doxytag: member="_AirpcapBpfHeader::Originallen" ref="aaf6f486e38dc3ee587d1f655d879038b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#aaf6f486e38dc3ee587d1f655d879038b">_AirpcapBpfHeader::Originallen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Original length of packet. </p>

</div>
</div>
<a class="anchor" id="afc2aec1649ee3f6ca4f84a2422effd5f"></a><!-- doxytag: member="_AirpcapBpfHeader::Hdrlen" ref="afc2aec1649ee3f6ca4f84a2422effd5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct__AirpcapBpfHeader.html#afc2aec1649ee3f6ca4f84a2422effd5f">_AirpcapBpfHeader::Hdrlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of bpf header (this struct plus alignment padding). In some cases, a padding could be added between the end of this structure and the packet data for performance reasons. This field can be used to retrieve the actual data of the packet. </p>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
