<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: _AirpcapDeviceDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_AirpcapDeviceDescription Struct Reference<br/>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapDeviceDescription" -->
<p>Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;airpcap.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html#a8f0cb0cd405251c40de2ea36a8091397">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next element in the list.  <a href="#a8f0cb0cd405251c40de2ea36a8091397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html#a193450584a7b39149f6e516dbb55f30a">Name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device name.  <a href="#a193450584a7b39149f6e516dbb55f30a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html#ac18beae9bacc3550127fd2d4d47cd2de">Description</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device description.  <a href="#ac18beae9bacc3550127fd2d4d47cd2de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#ga4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8f0cb0cd405251c40de2ea36a8091397"></a><!-- doxytag: member="_AirpcapDeviceDescription::next" ref="a8f0cb0cd405251c40de2ea36a8091397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>* <a class="el" href="struct__AirpcapDeviceDescription.html#a8f0cb0cd405251c40de2ea36a8091397">_AirpcapDeviceDescription::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next element in the list. </p>

</div>
</div>
<a class="anchor" id="a193450584a7b39149f6e516dbb55f30a"></a><!-- doxytag: member="_AirpcapDeviceDescription::Name" ref="a193450584a7b39149f6e516dbb55f30a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCHAR <a class="el" href="struct__AirpcapDeviceDescription.html#a193450584a7b39149f6e516dbb55f30a">_AirpcapDeviceDescription::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device name. </p>

</div>
</div>
<a class="anchor" id="ac18beae9bacc3550127fd2d4d47cd2de"></a><!-- doxytag: member="_AirpcapDeviceDescription::Description" ref="ac18beae9bacc3550127fd2d4d47cd2de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCHAR <a class="el" href="struct__AirpcapDeviceDescription.html#ac18beae9bacc3550127fd2d4d47cd2de">_AirpcapDeviceDescription::Description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device description. </p>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
