<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: _AirpcapMacAddress Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_AirpcapMacAddress Struct Reference<br/>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapMacAddress" -->
<p>Storage for a MAC address.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;airpcap.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapMacAddress.html#a72601e29ece936e0fd616b159c8d89f4">Address</a> [6]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC address bytes.  <a href="#a72601e29ece936e0fd616b159c8d89f4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Storage for a MAC address. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a72601e29ece936e0fd616b159c8d89f4"></a><!-- doxytag: member="_AirpcapMacAddress::Address" ref="a72601e29ece936e0fd616b159c8d89f4" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct__AirpcapMacAddress.html#a72601e29ece936e0fd616b159c8d89f4">_AirpcapMacAddress::Address</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MAC address bytes. </p>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
