<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: _AirpcapDeviceTimestamp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_AirpcapDeviceTimestamp Struct Reference<br/>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapDeviceTimestamp" -->
<p>Structure used to read the free running counter on a device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;airpcap.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceTimestamp.html#a71e670bb547dc2994310ead5b02a3618">DeviceTimestamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current value of the device counter, in microseconds.  <a href="#a71e670bb547dc2994310ead5b02a3618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceTimestamp.html#adc4363587ab693dd79c8664e2e4f087a">SoftwareTimestampBefore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the software counter used to timestamp packets before reading the device counter, in microseconds.  <a href="#adc4363587ab693dd79c8664e2e4f087a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceTimestamp.html#a82cfdc4e23d49dd12dd5d9eed2a210fc">SoftwareTimestampAfter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the software counter used to timestamp packets after reading the device counter, in microseconds.  <a href="#a82cfdc4e23d49dd12dd5d9eed2a210fc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure used to read the free running counter on a device. </p>
<p>This structure contains the current value of the counter used by the device to timestamp packets (when the hardware supports hardware timestamps). This structure also contains the value of the software counter (used to timestamp packets in software), before and after the hardware counter is read on the device. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a71e670bb547dc2994310ead5b02a3618"></a><!-- doxytag: member="_AirpcapDeviceTimestamp::DeviceTimestamp" ref="a71e670bb547dc2994310ead5b02a3618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONGLONG <a class="el" href="struct__AirpcapDeviceTimestamp.html#a71e670bb547dc2994310ead5b02a3618">_AirpcapDeviceTimestamp::DeviceTimestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current value of the device counter, in microseconds. </p>

</div>
</div>
<a class="anchor" id="adc4363587ab693dd79c8664e2e4f087a"></a><!-- doxytag: member="_AirpcapDeviceTimestamp::SoftwareTimestampBefore" ref="adc4363587ab693dd79c8664e2e4f087a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONGLONG <a class="el" href="struct__AirpcapDeviceTimestamp.html#adc4363587ab693dd79c8664e2e4f087a">_AirpcapDeviceTimestamp::SoftwareTimestampBefore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value of the software counter used to timestamp packets before reading the device counter, in microseconds. </p>

</div>
</div>
<a class="anchor" id="a82cfdc4e23d49dd12dd5d9eed2a210fc"></a><!-- doxytag: member="_AirpcapDeviceTimestamp::SoftwareTimestampAfter" ref="a82cfdc4e23d49dd12dd5d9eed2a210fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONGLONG <a class="el" href="struct__AirpcapDeviceTimestamp.html#a82cfdc4e23d49dd12dd5d9eed2a210fc">_AirpcapDeviceTimestamp::SoftwareTimestampAfter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value of the software counter used to timestamp packets after reading the device counter, in microseconds. </p>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
