<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: _AirpcapStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_AirpcapStats Struct Reference<br/>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapStats" -->
<p>Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#gaeb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;airpcap.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#a27179aa0cfd5b27893b8e891e134d57b">Recvs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#a3d32dc7996a914d006f170eedf605b94">Drops</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#aeb6f433d9ecf98b9cd0a4aa20f7c8255">IfDrops</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#a5b75ed5651ee1e52f9ab7c30bfa56006">Capt</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#gaeb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a27179aa0cfd5b27893b8e891e134d57b"></a><!-- doxytag: member="_AirpcapStats::Recvs" ref="a27179aa0cfd5b27893b8e891e134d57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#a27179aa0cfd5b27893b8e891e134d57b">_AirpcapStats::Recvs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of packets that the driver received by the adapter from the beginning of the current capture. This value includes the packets dropped because of buffer full. </p>

</div>
</div>
<a class="anchor" id="a3d32dc7996a914d006f170eedf605b94"></a><!-- doxytag: member="_AirpcapStats::Drops" ref="a3d32dc7996a914d006f170eedf605b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#a3d32dc7996a914d006f170eedf605b94">_AirpcapStats::Drops</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of packets that the driver dropped from the beginning of a capture. A packet is lost when the the buffer of the driver is full. </p>

</div>
</div>
<a class="anchor" id="aeb6f433d9ecf98b9cd0a4aa20f7c8255"></a><!-- doxytag: member="_AirpcapStats::IfDrops" ref="aeb6f433d9ecf98b9cd0a4aa20f7c8255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#aeb6f433d9ecf98b9cd0a4aa20f7c8255">_AirpcapStats::IfDrops</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packets dropped by the card before going to the USB bus. Not supported at the moment. </p>

</div>
</div>
<a class="anchor" id="a5b75ed5651ee1e52f9ab7c30bfa56006"></a><!-- doxytag: member="_AirpcapStats::Capt" ref="a5b75ed5651ee1e52f9ab7c30bfa56006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#a5b75ed5651ee1e52f9ab7c30bfa56006">_AirpcapStats::Capt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of packets that pass the BPF filter, find place in the kernel buffer and therefore reach the application. </p>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
