<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AirPcap: _AirpcapKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="airpcap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>_AirpcapKey Struct Reference<br/>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapKey" -->
<p>WEP key container.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;airpcap.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html#a7dd48c9748b3e03df56ce5f8dc750419">KeyType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of key, can be on of: <a class="el" href="group__airpcapdefs.html#ga44779f608ce5e799bdf0eef9b77803b5">AIRPCAP_KEYTYPE_WEP</a>, <a class="el" href="group__airpcapdefs.html#ga955336dab3b5ec4cec2098ca7b0a7b71">AIRPCAP_KEYTYPE_TKIP</a>, <a class="el" href="group__airpcapdefs.html#ga6e40cb571efb2898e653b154e1d4bd52">AIRPCAP_KEYTYPE_CCMP</a>. Only AIRPCAP_KEYTYPE_WEP is supported by the driver at the moment.  <a href="#a7dd48c9748b3e03df56ce5f8dc750419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html#a4078c6c86033d7238d28f5adef4b4501">KeyLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the key, in bytes.  <a href="#a4078c6c86033d7238d28f5adef4b4501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html#ac5e11c46e85732bfca74420936c1c485">KeyData</a> [WEP_KEY_MAX_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key Data.  <a href="#ac5e11c46e85732bfca74420936c1c485"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>WEP key container. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7dd48c9748b3e03df56ce5f8dc750419"></a><!-- doxytag: member="_AirpcapKey::KeyType" ref="a7dd48c9748b3e03df56ce5f8dc750419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapKey.html#a7dd48c9748b3e03df56ce5f8dc750419">_AirpcapKey::KeyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of key, can be on of: <a class="el" href="group__airpcapdefs.html#ga44779f608ce5e799bdf0eef9b77803b5">AIRPCAP_KEYTYPE_WEP</a>, <a class="el" href="group__airpcapdefs.html#ga955336dab3b5ec4cec2098ca7b0a7b71">AIRPCAP_KEYTYPE_TKIP</a>, <a class="el" href="group__airpcapdefs.html#ga6e40cb571efb2898e653b154e1d4bd52">AIRPCAP_KEYTYPE_CCMP</a>. Only AIRPCAP_KEYTYPE_WEP is supported by the driver at the moment. </p>

</div>
</div>
<a class="anchor" id="a4078c6c86033d7238d28f5adef4b4501"></a><!-- doxytag: member="_AirpcapKey::KeyLen" ref="a4078c6c86033d7238d28f5adef4b4501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapKey.html#a4078c6c86033d7238d28f5adef4b4501">_AirpcapKey::KeyLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the key, in bytes. </p>

</div>
</div>
<a class="anchor" id="ac5e11c46e85732bfca74420936c1c485"></a><!-- doxytag: member="_AirpcapKey::KeyData" ref="ac5e11c46e85732bfca74420936c1c485" args="[WEP_KEY_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct__AirpcapKey.html#ac5e11c46e85732bfca74420936c1c485">_AirpcapKey::KeyData</a>[WEP_KEY_MAX_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key Data. </p>

</div>
</div>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
